### Get All Products
GET http://localhost:3001/api/products
Accept: application/json

### Create a New Product
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "iWatch Series 5",
  "description": "A new watch",
  "price": 500,
  "category": "iWatch",
  "stock": 100,          
  "imageUrl": "http://example.com/image.jpg"
}

### Get Product by ID
GET http://localhost:3001/api/products/66a15707a399d9d3c085a3b3
Accept: application/json

### Update a Product
PUT http://localhost:3001/api/products/66a15707a399d9d3c085a3b3
Content-Type: application/json

{
  "name": "Updated Product",
  "price": 699
}

### Delete a Product
DELETE http://localhost:3001/api/products/66a15707a399d9d3c085a3b3
